SECRET_KEY='django-insecure-xkol@@*j@r72mqzk(1rr20wu@0)zop1%13#5v2u0z=b3n@(nt2'  # Generate a secure key
DJANGO_DEBUG=True  # Set to False in production

# Allowed Hosts
ALLOWED_HOSTS=["*"] # Add your production domain here if applicable

# Database Configuration
DB_NAME=library_db
DB_USER=main_login
DB_PASSWORD=AdminPW!
DB_HOST=wpl.mysql.database.azure.com
DB_PORT=3306
