SECRET_KEY='django-insecure-xkol@@*j@r72mqzk(1rr20wu@0)zop1%13#5v2u0z=b3n@(nt2'  # Generate a secure key
DEBUG=True  # Set to False in production

# Allowed Hosts
ALLOWED_HOSTS=["*"] # Add your production domain here if applicable

# Database Configuration
DB_NAME=libraryassignmenttest  # Your database name
DB_USER=admin  # Your database username
DB_PASSWORD=uncwtest12345  # Your database password
DB_HOST=uncwtestdb1.cx26meucargn.us-east-2.rds.amazonaws.com  # Your AWS RDS endpoint
DB_PORT=3306  # Your database port
